{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LoanSystem;User Id=loan;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt":{
    "jwtKey":"LoanSystem_SecretKey@2025!LongKey32Chars",
    "issuer":"http://localhost:5109/"
  }
}