{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LoanSystem;User Id=loan;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
